{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmitOnError": true,
    "newLine": "lf",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "references": [
    {"path": "packages/postcss-normalize-display-values"},
    {"path": "packages/postcss-normalize-timing-functions"},
    {"path": "packages/postcss-normalize-whitespace"}
  ],
  "files": []
}
